<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
    a {
        text-decoration: none;
        color: white; /* Text color remains white */
        padding: 5px 10px; /* Padding to ensure space around the text */
        display: block; /* Make <a> tag behave like a block to cover the full <td> area */
    }

    /* Hover effect for the <td> containing <a> tag */
    td:hover {
        background-color: lightblue; /* Change background color of <td> when hovered */
    }

    /* Optional: You can also change the text color on hover if desired */
    td:hover a {
        color: white; /* Keep text color white, or change if needed */
    }

        

    </style>


</head>
<body>
    

    <table>
        <tr >
            <td colspan="12" style="text-align: center; background-color: steelblue; color: white  ; width: 1600px; height: auto;">
                <h1> Welcome To <br><br>

            Online Shopping Center
                </h1>
            </td>
        </tr>


        <tr style="background-color: darkslateblue;  font-size: 20px; height: 50px; text-align: center;">
            
            <td colspan="2">
                <a href="index.html" >Home</a></td>
            <td colspan="2">
                <a href="fruit.html" >Fruit</a></td>
            <td colspan="2">
                <a href="grocery.html" >Grocery</a></td>
            <td colspan="2">
                <a href="about.html" >about</a>
            <td colspan="2">
                <a href="contact.html" >Contact</a></td>
        
        </tr>


        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>


        <tr style="background-color: mediumslateblue; text-align: center; font-size: larger;">
            <th colspan="12">
                <h2>About</h2>
                
            </th>
        </tr>

        <tr>
            <th colspan="12">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quae, aliquam facere excepturi dolores itaque dolorum, laboriosam doloribus veritatis, unde laudantium. Itaque et veniam nemo commodi reprehenderit modi consectetur inventore.
            </th>
        </tr>

    </table>



</body>
</html>